# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.table.name=translation_records
spring.datasource.driver-class-name=org.postgresql.Driver

# Yandex  API
yandex.api.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.api.key=${YANDEX_API_KEY}
translation.rate.limit=1

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.candygoose.translationservice=INFO
